<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            background-image: url('https://images.pexels.com/photos/8454925/pexels-photo-8454925.jpeg');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 80%;
            max-width: 600px;
            text-align: center; /* Center the content */
        }

        h1 {
            color: #000F64;
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 20px;
        }

        p {
            color: #333;
            font-size: 18px;
            text-align: center;
            margin-bottom: 30px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: block; /* Remove any extra space around the image */
            margin: 0 auto; /* Center the image horizontally */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Parabéns!</h1>
        <p>Garantiste o teu lugar como verdadeiro campeão do E-Commerce. Manda um print desta página ao Bernardo</p>
        <img src="platinum.png" alt="Platinum Medal">
    </div>
</body>
</html>